{
    "name": "Stefano Penna",
    "short_name": "SP",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#1c2f5b",
    "background_color": "#1c2f5b",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}